# General
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g @plugin 'tmux-plugins/tmux-resurrect'

set-window-option -g automatic-rename on
set-option -g set-titles on

# Keybindings
bind -n M-h resize-pane -L 4
bind -n M-j resize-pane -D 4
bind -n M-k resize-pane -U 4
bind -n M-l resize-pane -R 4

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

bind -r o run-shell '\
  SESSION="opencode-$(echo #{pane_current_path} | md5sum | cut -c1-8)"; \
  tmux has-session -t "$SESSION" 2>/dev/null || \
  tmux new-session -d -s "$SESSION" -c "#{pane_current_path}" "opencode"; \
  tmux display-popup -w80% -h80% -E "tmux attach-session -t $SESSION"'

# Copy Mode (Vi)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Status Bar
set-option -g status-position top
set -g pane-border-status top
set -g status-right ""
set-option -g status-justify right
set-option -g status "on"

set-option -g status-style bg=colour237,fg=colour223

set-window-option -g window-status-style bg=colour214,fg=colour237
set-window-option -g window-status-activity-style bg=colour237,fg=colour248
set-window-option -g window-status-current-style bg=red,fg=colour237
set-window-option -g window-status-bell-style bg=colour167,fg=colour235

set-option -g pane-active-border-style fg=colour214
set-option -g pane-border-style fg=colour239

set-option -g message-style bg=colour239,fg=colour223
set-option -g message-command-style bg=colour239,fg=colour223

set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour237

set-window-option -g clock-mode-colour colour109
