set -g mouse on

bind -n M-h resize-pane -L 4
bind -n M-j resize-pane -D 4
bind -n M-k resize-pane -U 4
bind -n M-l resize-pane -R 4

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
