set -g mouse on
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Set new panes to open in current directory
bind '-' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
